<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sri Ambaajee Electricals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="logo">Sri Ambaajee Electricals</div>
  <div class="nav">
    <button class="outline">Contact Us Today</button>
    <button class="primary">Get Direction</button>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <img src="images/Hero Banner.svg" class="hero-img">
  <div class="hero-text">
  </div>
</section>

<!-- PRODUCT CATEGORIES -->
<section class="section">
  <h2>Product Categories</h2>

  <div class="grid">
    <div class="card">
      <img src="images/Icons/Wires & Cables.svg ">
      <h4>Wires & Cables</h4>
      <p>Branded copper wires,<br>flexible cables,control
     cables,<br>and more-forresidential<br>and industrial use.</p>
    </div>

    <div class="card">
      <img src="images/Icons/Switchgears.svg">
      <h4>Switchgears</h4>
      <p>MCCBS, Isolators. MCBS.<br>
         DB boxes, and panel <br>boards from top-rated <br>
         brands</p>
    </div>

    <div class="card">
      <img src="images/Icons/Switches.svg">
      <h4>Switches</h4>
      <p>Modular switches, sockets,<br>
         and accessories - ideal for <br>
         modern interiors and <br>commercial spaces
</p>
    </div>

    <div class="card">
      <img src="images/Icons/LED Profile & Lights.svg">
      <h4>LED Lights</h4>
      <p>Ceiling lights, LED panels <br>
        flood lights, spotlights. <br>and decorative <br>fixtures.
</p>
    </div><br>

   <div class="card">
      <img src="images/Icons/Instruments & Meters.svg">
      <h4>Instruments & Meters</h4>
      <p>Digital meters, voltmeters. <br>
        ammeters timers and <br>energy monitoring<br>
         devices
</p>
    </div>

    <div class="card">
      <img src="images/Icons/Tools.svg">
      <h4>Tools</h4>
      <p>Power tools hand tools, drill <br>
        bits and accessories for <br>
        electrical, plumbing, and <br>general installation use
</p>
    </div>
    
    <div class="card">
      <img src="images/Icons/Hardware.svg">
      <h4>Hardware</h4>
      <p>Essential hardware iteams <br>
        including fasteners, screws, <br>clamps, tapes, and anchors <br>
        for safe and secure <br>restallations
</p>
    </div>

    <div class="card">
      <img src="images/Icons/Plumbing.svg">
      <h4>Plumbing</h4>
      <p>CPVC pipes, taps, elbows.<br>
         valves, and fittings - all sizes
        available for domestic,<br>
        commercial, and project use.
</p>
    </div>
  </div>
</section>

<!-- BRANDS -->
<section class="section gray">
  <h2>Brands</h2>
  <div class="brands">
    <img src="images/Brands/1.jpg">
    <img src="images/Brands/2.jpg">
    <img src="images/Brands/3.jpg">
    <img src="images/Brands/4.jpg">
    <img src="images/Brands/5.jpg">
    <img src="images/Brands/6.jpg">
    <img src="images/Brands/7.jpg">
    <img src="images/Brands/8.jpg">
    <img src="images/Brands/9.jpg">
    <img src="images/Brands/10.jpg">
    <img src="images/Brands/11.jpg">
    <img src="images/Brands/12.jpg">
    <img src="images/Brands/13.jpg">
    <img src="images/Brands/14.jpg">
    <img src="images/Brands/15.jpg">
    <img src="images/Brands/16.jpg">
    <img src="images/Brands/17.jpg">
    <img src="images/Brands/18.jpg">
    <img src="images/Brands/19.jpg">
    <img src="images/Brands/20.jpg">
    <img src="images/Brands/21.jpg">
    <img src="images/Brands/22.jpg">
    <img src="images/Brands/23.jpg">
    <img src="images/Brands/24.jpg">
    <img src="images/Brands/25.jpg">
    <img src="images/Brands/26.jpg">
    <img src="images/Brands/27.jpg">
    <img src="images/Brands/28.jpg">
    <img src="images/Brands/29.jpg">
  </div>
</section>

<!-- INDUSTRIES -->
<section class="section">
  <h2>Industries We Serve</h2>
  <div class="grid">
    <div class="img-card">
      <img src="images/Industries We Serve - Banners/Commercial Buildings.svg">
      <h4>Commercial Buildings</h4>
    </div>
    <div class="img-card">
      <img src="images/Industries We Serve - Banners/Contractors & Builders.svg">
      <h4>Contractors & Builders</h4>
    </div>
    <div class="img-card">
      <img src="images/Industries We Serve - Banners/Healthcare Facilities.svg">
      <h4>Healthcare Facilities</h4>
    </div>
  </div>
</section>

<!-- WHY CHOOSE US -->
<section class="section gray">
  <h2>Why Choose Us</h2>
  <div class="why-choose-grid">
    <div class="why-card">
      <img src="images/Why Choose Us - Banners/Banner 1.svg">
    </div>
    <div class="why-card">
      <img src="images/Why Choose Us - Banners/Banner 2.svg">      
    </div>
    <div class="why-card">
      <img src="images/Why Choose Us - Banners/Banner 3.svg">
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="section">
  <h2>Client Testimonials</h2>
  <p id="review">Great service and quality products.</p>
  <strong id="author">– Karthikeyan</strong>
</section>

<!-- CONTACT -->
<section class="section gray">
  <h2>Tell Us What You Need</h2>

  <form class="form">
    <input placeholder="Name">
    <input placeholder="Phone number">
    <input placeholder="Email">
    <textarea placeholder="Service"></textarea>
    <button class="primary">Submit your details</button>
  </form>
</section>

<!-- FOOTER -->
<footer>
  © 2025 Sri Ambaajee Electricals
</footer>

<script src="script.js"></script>
</body>
</html>
